.article-card
  width: 44%;;
  min-height: 400px;
  margin-bottom: 2.5rem;

  .article-category
    display: block;
    margin-top: 0.5rem;
    text-decoration: none;

  .article-card--image-container
    min-height: 170px;
    display: block;
    img 
      margin: 0px;
      border-radius: 2px;
  
  .article-card--content
    margin-top: 1rem;

    .article-card--title
      font-weight: 500;
      font-size: 1.5rem;
      text-decoration: none;
      color: hsla(0, 0%, 0%, 0.8);

    .article-card--description
      font-size: 1rem;
      line-height: 1.6rem;
      margin-top: 0.25rem;
      opacity: 0.98;