.article-side-content

  .trending
    display: flex;
    align-items: center;
    font-weight: bold;

    img 
      margin-right: 0.75rem;

  .trending-content-item
    border-bottom: solid 1px black;
    margin-bottom: 1.5rem;

    &:last-child
      border-bottom: unset;

    a 
      text-decoration: none;
      letter-spacing: 0.4px;
      font-weight: 500;
      line-height: 1em;
      font-size: 1.16rem;

    p 
      font-size: 0.8rem;
      margin-top: 0.5rem;
      line-height: 1.2rem;
