@import '../../../../assets/styles/variables.sass'
  
.article-anchors 
  position: fixed;
  bottom: 0;
  font-size: 14px;
  background: white;
  width: 728px;
  box-shadow: 0 -2px 33px -11px #6b1fff;
  text-align: center;
  border-top: solid 1px #6b1fff;
  z-index: 999;
  font-weight: 500;
  transition: 0.2s ease-in;

  @media (max-width: $mobile-breakpoint) 
    width: 100%;
    left: 0;
    right: 0;

  a 
    display: inline-block;
    padding-right: 4px
    padding-left: 4px;

  .anchor-link
    text-decoration: none;
    color: inherit;
  
  .message
    background: #e8ddff;
    color: #3d00b5;
    padding-left: 5px
    padding-right: 5px;