.article-container
  h1.article-title 
    margin-bottom: 0.25rem;

  .article-category
    text-decoration: none;

  .article-meta-container
    display: flex;
    flex-direction: row;
    align-items: center;
    opacity: 0.6
    
    .article-meta--bullet-point
      margin-left: 0.5rem;
      margin-right: 0.5rem;
  
    p.author-name
      font-size: 1rem;
      margin: 0px;
      font-weight: normal;

  blockquote
    p 
      opacity: 0.5;
      font-size: 1.5rem;
      font-style: inherit;
      border-left: solid 0.25rem;
      padding-left: 1rem;
      background: #0000000f;