@import '../../../assets/styles/variables.sass'
  
.home-column-left
  max-width: 200px;
  margin: 0 auto;

  @media (max-width: $mobile-breakpoint)
    max-width: unset;
    width: 100%;
    margin: unset;

  .intro
    @media (max-width: $mobile-breakpoint)
      display: flex;
      flex-direction: row;
      align-items: center;

    .intro-card
      min-height: 138px;

      h1.intro-card--name
        margin-bottom: 0px;
        font-family: 'Compacta';
        color: black;
        letter-spacing: 0.05rem;
        font-size: 3.5rem;
        font-weight: 500;

        @media (max-width: $mobile-breakpoint)
          font-size: 15vw !important;
          padding-right: 2rem;
    
    .intro-text
      font-weight: 500;
      font-size: 21px;

  .intro-picture-container
    max-width: 300px
    margin-bottom: 1.45rem
    margin-top: 1.45rem

    img 
      @media (max-width: $mobile-breakpoint)
        border-radius: 100%;
        margin: 0;
  