.wiki

  .wiki-image
    width: 100%;
    transition: 0.2s all;

  .wiki-content
    
    img 
      width: 100%;

    .aside 
      background: #7de77b;
      padding: 1rem;
      margin-bottom: 1rem;
      border-radius: 3px;
      line-height: 1.7rem;
      font-weight: bold;
      font-size: 1.2rem;

      code 
        border-radius: .3em;
        white-space: normal;
        padding-left: 12px !important;
        padding-right: 7px !important;
        padding-top: 5px !important;
        padding-bottom: 5px !important;

    h2 
      margin-top: 3rem;
      margin-bottom: 1.2rem;