@import '../../../../assets/styles/variables.sass'
  
footer 
  background: #090909;
  color: white; 

  .footer--description
    padding: 2.5em 4em 2em 2.5em;
    font-size: 1.5rem;
    text-align: left;
    max-width: 1260px
    line-height: 2.3rem;
    margin: 0 auto;

  .menu-list--container
    max-width: 1260px;
    margin: 0 auto;
    padding-bottom: 4em;
    padding-left: 4em;
    padding-right: 4em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .menu-list
      display: flex;
      flex-direction: column;
      min-width: 24vw;

      .menu-list--title
        font-size: 1.5em;
        margin-bottom: 1em;
        color: $accent-color;

      a 
        color: #646464;
        transition: 0.2s ease-in-out;
        font-size: 20px;
        text-decoration: none;
        margin-bottom: 0.3rem;

        &:hover 
          color: $accent-color-dark;

.footer--banner
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  padding-left: 1rem;
  padding-right: 1rem;
  background: #7DE77B;
  color: black;
  img 
    margin: 0;
    padding-left: 5px;
    padding-right: 5px;

@media (max-width: 950px)
  footer
    .footer--description
      padding-left: 1em;
      padding-right: 1em;
      font-size: 1.3rem;

    .menu-list--container
      flex-direction: column;
      padding-left: 1em;
      padding-right: 1em;

      .menu-list
        min-width: 0px;
        margin-bottom: 3em;

@media (max-width: 750px) 
  .footer--banner
    font-size: 12px;
    img 
      height: 15px;


