
@import '../../../../assets/styles/variables.sass'

@font-face 
  font-family: 'Compacta';
  src: url('../../../../assets/fonts/compacta/CompactaBT-Roman.eot');
  src: url('../../../../assets/fonts/compacta/CompactaBT-Roman.woff') format('woff');
  src: url('../../../../assets/fonts/compacta/CompactaBT.ttf') format('truetype');

.special-green
  background: $accent-color;
  padding: 5px;
  color: black;



.main-container
  margin: 0 auto;
  max-width: 1200px;
  padding: 0px 1.0875rem 1.45rem;
  padding-top: 1em;

.main 
  @media(max-width: $mobile-breakpoint)
    flex-direction: column;

a 
  color: $third-accent-color

p,
ul,
li
  letter-spacing: 0.4px;

ul,
li 
  font-weight: 500
  line-height: 1.6em
  font-size: 1.16rem

body 
  font-family: 'Roboto'
  transition: background 0.2s ease, color 0.2s ease;
  border-left: solid 3px black
  
  &.dark-mode
    background: #000000f2;
    color: white !important;

    h1, h2, h3, h4, h5, h6 
      color: white !important;
      border-color: white;
    
    a 
      color: $third-accent-color-light !important;

    .divider
      background: white;

    .barContainer > .bar1,
    .barContainer > .bar2,
    .barContainer > .bar3 
      background-color: white !important;

    .date-posted--light-mode
      display: none;

    .date-posted--dark-mode
      display: block !important;

    hr 
      background: white;

    .tag
      color: black;

    .wiki-image,
    .wiki-content img 
      width: 100%;
      background: white;
      padding: 1rem;
      margin-top: 1rem;
      border-radius: 3px;

.home 
  @media(min-width: $mobile-breakpoint)
    .resource-card
      display: none;


a.navigation-link
  text-decoration: none;
  img
    width: 12px;
    margin: 0;
    margin-left: 0.5rem;

// ======================
// LAYOUT

main 
  .layout-card
    @media (max-width: 550px)
      padding: 0px !important;
      max-width: unset !important;
      min-width: unset !important;


  .layout-card-0
    min-width: 300px;
    max-width: 300px;
    padding-right: 2rem;

    @media (max-width: $mobile-breakpoint)
      max-width: 800px;
      padding-left: 2rem;

  .layout-card-1
    // padding-left: 2em;
    // padding-right: 2em;
    width: 100%;
    // max-width: 800px;
    // margin: 0 auto;

  .no-content
    display: none;

  @media (max-width: $mobile-breakpoint)
    &:nth-child(2)
      padding-left: unset;

.divider
  width: 80%;
  height: 2px;
  background: black;

// ======================
// MUSIC PLAYER
.music-player--track
  cursor: pointer;
  &:hover
    font-weight: bold;
  &.playing
    font-weight: bold;
    color: $second-accent-color;
  .music-player--details
    span 
      font-size: 12px;

// =====================
// MUSIC LIBRARY
.music-library-tabs
  display: flex;
  flex-direction: row;
  .music-library-tabs--tab
    padding-right: 1em;
    font-size: 20px;
    cursor: pointer;
    @media (max-width: $mobile-breakpoint)
      font-size: 16px;
    &.selected
      font-weight: bold;
      color: $second-accent-color;
      &:hover
        opacity: 1
    &:hover
      opacity: 0.4
.music-section
  font-weight: 600;
  margin-top: 1em;
  margin-bottom: 0.5em;
  font-size: 1.2em;

.album
  .album--content
    display: flex;
    flex-direction: row;
    align-items: center;
  .album--image-container
    img 
      max-width: 200px;
      margin: 0;
      border-radius: 4px;
      margin-right: 1em;
  .album--details
  a 
    background: none;
    text-decoration: none;
    font-size: 14px;
    cursor: pointer;
    margin-right: 10px;

.vimeo,
.vimeo-image,
.vimeo-embed
  min-height: 350px;
  border-radius: 4px;
.vimeo-play-button
  color: $third-accent-color
  background: $third-accent-color
  border: rder;
  border: solid 1px;
  width: 134px;
  padding: 34px;
  border-top-left-radius: 4px;
  border-bottom-right-radius: 4px;
  svg 
    fill: white;
.video 
  margin-top: 2em;
  margin-bottom: 3em;
  a 
    background: none;
    text-decoration: none;
    font-size: 14px;
    cursor: pointer;
    margin-right: 10px;


blockquote
  p 
    opacity: 0.5;
    font-size: 1.5rem;
    font-style: inherit;
    border-left: solid 0.25rem;
    padding: 1rem;
    background: #0000000f;

    @media (max-width: $mobile-breakpoint)
      font-size: 1.3rem;

.caption
  text-align: center; 
  display: block; 
  font-size: 14px; 
  opacity: 0.8;
  margin-bottom: 1.5rem;

code 
  @media (max-width: $mobile-breakpoint-medium)
    font-size: 14px !important;

  @media (max-width: $mobile-breakpoint-small)
    font-size: 12px !important;

.desktop-subscribe-form-container
  @media (max-width: $mobile-breakpoint)
    display: none;


.article-layout-container
  display: flex;

  @media (max-width: $mobile-breakpoint)
    width: 100%;

    .article-container
      width: 100%;
      padding-right: 0;

@media (max-width: $mobile-breakpoint-large)
  .article-container
    margin: 0 auto;

  .article-side-content
    display: none;