$accent-color: #7DE77B;
$accent-color-dark: #73D571;

$second-accent-color: #ff0061;
$third-accent-color: #6b1fff;
$third-accent-color-light: #ae85ff;

$mobile-breakpoint: 700px;

@mixin flex-centered
  display: flex;
  align-items: center;
  justify-content: center;